<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			body {
				background-color: rgb(78, 40, 62);
				font-size: 20px;
				color: white;
			}

		</style>
	</head>
	<body>
		<h1>The Last Room</h1>
		<p id='text'>
			Press the arrow keys to move and press the spacebar to use your Power Glove that is used to pick up items, iteract width people, and attack enemies.
		</p>
		<canvas id="canvas"></canvas>
		<script src="Code/sprite.js"></script>
		<script src="Code/player.js"></script>
		<script src="Code/cube.js"></script>
		<script src="Code/enemy.js"></script>
		<script src="Code/item.js"></script>
		<script src="Code/wall.js"></script>
		<script src="Code/teleporter.js"></script>
		<script src="Code/inventory.js"></script>
		<script src="Code/health.js"></script>
		<script src="Code/controls.js"></script>
		<script src="Code/collision.js"></script>
		<script src="Code/map.js"></script>
		<script src="Code/room.js"></script>

		<script src="Code/main.js"></script>

	</body>
</html>
